<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>False Phyllis</work-title>
  </work>
  <identification>
    <creator type="composer">Old English Melody</creator>
    <creator type="arranger">H. Lane Wilson</creator>
    <encoding>
      <encoding-date>2026-04-06</encoding-date>
      <software>Jarvis — transcribed from sheet music photos</software>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Tenor</part-name>
      <part-abbreviation>T</part-abbreviation>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- ============ PIANO INTRO (mm. 1-4) — tenor rests ============ -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>3</fifths><mode>major</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line><clef-octave-change>-1</clef-octave-change></clef>
      </attributes>
      <direction placement="above">
        <direction-type><words default-y="15" font-size="10" font-style="italic">Gracefully</words></direction-type>
        <sound tempo="96"/>
      </direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="2">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="3">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="4">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <!-- ============ VERSE 1 (mm. 5-20) ============ -->
    <measure number="5">
      <direction placement="below">
        <direction-type><dynamics><mp/></dynamics></direction-type>
      </direction>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>False</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Phyl</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>lis</text></lyric></note>
    </measure>

    <measure number="6">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>set</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>out</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>a</text></lyric></note>
    </measure>

    <measure number="7">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>single</syllabic><text>prize,</text></lyric></note>
    </measure>

    <measure number="8">
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sweet</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric></note>
    </measure>

    <measure number="9">
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>meet</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric></note>
    </measure>

    <measure number="10">
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>grove</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>so</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>true;</text></lyric></note>
    </measure>

    <measure number="11">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>single</syllabic><text>But</text></lyric></note>
    </measure>

    <measure number="12">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>judge</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>my</text></lyric></note>
    </measure>

    <measure number="13">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>rage,</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>my</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>false</text></lyric></note>
    </measure>

    <measure number="14">
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Phyl</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>lis,</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>past</text></lyric></note>
    </measure>

    <measure number="15">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>her</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>tale</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>full</text></lyric></note>
    </measure>

    <measure number="16">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>of</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>faith</text></lyric></note>
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric></note>
    </measure>

    <measure number="17">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>single</syllabic><text>guile.</text></lyric></note>
    </measure>

    <measure number="18">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <!-- ============ VERSE 2 (mm. 19-34) — "When I found..." ============ -->
    <measure number="19">
      <direction placement="above">
        <direction-type><words font-style="italic">a tempo</words></direction-type>
      </direction>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>When</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>I</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>found,</text></lyric></note>
    </measure>

    <measure number="20">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>on</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>ar</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>ri</text></lyric></note>
    </measure>

    <measure number="21">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>end</syllabic><text>val,</text></lyric></note>
    </measure>

    <measure number="22">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>my</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>ri</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>val</text></lyric></note>
    </measure>

    <measure number="23">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>single</syllabic><text>there,</text></lyric></note>
    </measure>

    <measure number="24">
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>With</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>my</text></lyric></note>
    </measure>

    <measure number="25">
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>pride</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>but</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>in</text></lyric></note>
    </measure>

    <measure number="26">
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>end</syllabic><text>deed</text></lyric></note>
    </measure>

    <measure number="27">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>brought</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>naught;</text></lyric></note>
    </measure>

    <measure number="28">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <measure number="29">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>I</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sighed</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>and</text></lyric></note>
    </measure>

    <measure number="30">
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>I</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>wept</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>but</text></lyric></note>
    </measure>

    <measure number="31">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>in</text></lyric></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>vain,</text></lyric></note>
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>but</text></lyric></note>
    </measure>

    <measure number="32">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type>
        <lyric number="1"><syllabic>single</syllabic><text>in</text></lyric></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>vain.</text></lyric></note>
    </measure>

    <measure number="33">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <measure number="34">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <!-- ============ VERSE 3 / FINALE (mm. 35-48) — "To wait any longer..." ============ -->
    <measure number="35">
      <direction placement="below">
        <direction-type><dynamics><mf/></dynamics></direction-type>
      </direction>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>False</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>Phyl</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>lis</text></lyric></note>
    </measure>

    <measure number="36">
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>was</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>right</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>there!</text></lyric></note>
    </measure>

    <measure number="37">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <measure number="38">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>To</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>wait</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric></note>
    </measure>

    <measure number="39">
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>ny</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>long</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>er,</text></lyric></note>
    </measure>

    <measure number="40">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>

    <measure number="41">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>I</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>tripp'd</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>o'er</text></lyric></note>
    </measure>

    <measure number="42">
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>the</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>fields</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>to</text></lyric></note>
    </measure>

    <measure number="43">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>single</syllabic><text>my</text></lyric></note>
    </measure>

    <measure number="44">
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>own</text></lyric></note>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>single</syllabic><text>sweet</text></lyric></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>begin</syllabic><text>cot</text></lyric></note>
    </measure>

    <measure number="45">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <lyric number="1"><syllabic>end</syllabic><text>tage</text></lyric></note>
    </measure>

    <measure number="46">
      <direction placement="above">
        <direction-type><words font-style="italic">rall.</words></direction-type>
      </direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type>
        <lyric number="1"><syllabic>begin</syllabic><text>a</text></lyric></note>
      <note><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type>
        <lyric number="1"><syllabic>end</syllabic><text>gain.</text></lyric></note>
    </measure>

    <measure number="47">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <notations><fermata type="upright"/></notations></note>
    </measure>

    <measure number="48">
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/>
        <notations><fermata type="upright"/></notations></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
