<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <work>
    <work-title>Lida Rose - Bass</work-title>
  </work>
  <identification>
    <encoding>
      <software>jarvis build-bass-musicxml.mjs (stitched from Audiveris 5.10.2)</software>
      <encoding-date>2026-06-19</encoding-date>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="source">The Music Man - Lida Rose, Bass (Olin), pp.196-198</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>5.7573</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>2224</page-height>
      <page-width>1619</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Bass</part-name>
      <part-abbreviation>Bass</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="142">
      <attributes>
        <divisions>12</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="70">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" default-y="5"></fermata>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="332">
      <attributes>
        <key>
          <fifths>-6</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="220">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="306">
      <note default-x="148">
        <rest measure="yes">
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="208">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="8">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="46">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="46"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="91">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-39">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="169">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-64"></accent>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="5" width="129">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="373">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="148">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="186">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="222">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="268">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="-4">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="320">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="376">
      <note default-x="35">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-72"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="51"></staccato>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="5" default-y="-37" bezier-x="5" bezier-y="-2"></slur>
        </notations>
      </note>
      <note default-x="122">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="50"></staccato>
            <accent placement="below" default-y="-77"></accent>
          </articulations>
          <tied type="start" orientation="under"></tied>
          <slur type="stop" number="1" default-x="-17" default-y="-38" bezier-x="-5" bezier-y="-2"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-72" relative-x="-13">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="173">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="219">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="261">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="298">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="345">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="245">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-72" relative-x="-11">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-74" relative-x="-2">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="32">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-39">down</stem>
      </note>
      <note default-x="103">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-39">down</stem>
        <notations>
          <ornaments>
            <turn placement="below"></turn>
          </ornaments>
        </notations>
      </note>
      <note default-x="156">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-72"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="202">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="9" width="131">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="349">

      <print new-system="yes"/><attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-6</fifths>
        </key>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="170">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="257">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="271">
      <note default-x="35">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
          <ornaments>
            <turn placement="above"></turn>
          </ornaments>
        </notations>
      </note>
      <note default-x="120">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="183">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="222">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="334">
      <note default-x="50">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>18</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-40">down</stem>
        <notations>
          <ornaments>
            <trill-mark placement="below"></trill-mark>
          </ornaments>
          <articulations>
            <accent placement="below" default-y="-75"></accent>
          </articulations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="128">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="above" default-y="46"></staccatissimo>
          </articulations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-77" relative-x="17">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="174">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="221">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-72" relative-x="-7">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="263">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-39">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-73"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="13" width="131">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="339">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="183">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="258">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <articulations>
            <accent placement="above" default-y="42"></accent>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="209">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="-15">
            <fp/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="132">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="166">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="271">
      <note default-x="50">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="104">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-75"></accent>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="1" default-y="-38" bezier-x="45" bezier-y="-2"></slur>
        </notations>
      </note>
      <note default-x="156">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
      </note>
      <note default-x="210">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="6"></staccato>
          </articulations>
          <slur type="stop" number="1" default-x="-2" default-y="-38" bezier-x="-45" bezier-y="-1"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="17" width="299">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="8">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="24">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-69"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="75">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-74"></accent>
          </articulations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="117">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-72"></accent>
          </articulations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-75" relative-x="5">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="179">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-77"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="246">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="6" default-y="-38" bezier-x="13" bezier-y="-2"></slur>
          <slur type="continue" number="1" default-x="46" default-y="-38" bezier-x="-13" bezier-y="-2"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="18" width="380">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="154">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="189">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <strong-accent type="up" placement="above" default-y="45"></strong-accent>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="232">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="41"></staccato>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="-14">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-75" relative-x="-10">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="279">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="330">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="above" default-y="43"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="19" width="358">
      <note default-x="34">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="120">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="167">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="216">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="10">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="250">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="293">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="327">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="20" width="244">
      <note default-x="49">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="109">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <slur type="start" number="2" placement="below" default-x="16" default-y="-18" bezier-x="13" bezier-y="-2"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-74" relative-x="0">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="163">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-39">down</stem>
        <notations>
          <slur type="stop" number="2" default-x="2" default-y="-18" bezier-x="-13" bezier-y="-2"></slur>
        </notations>
      </note>
      <note default-x="201">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="21" width="131">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="22" width="346">

      <print new-system="yes"/><attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-6</fifths>
        </key>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="145">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="181">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="215">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-76"></accent>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="-13">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="260">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
      </note>
      <note default-x="306">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <ornaments>
            <inverted-mordent placement="above"></inverted-mordent>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="23" width="337">
      <note default-x="31">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="above" default-y="42"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="67">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-68"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="104">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="150">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="199">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="229">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-77"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="270">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-75" relative-x="-5">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="300">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="24" width="286">
      <note default-x="44">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="-2" default-y="-17" bezier-x="95" bezier-y="-10"></slur>
        </notations>
      </note>
      <note default-x="98">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="141">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="1" default-y="-18" bezier-x="-95" bezier-y="-8"></slur>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-74" relative-x="-5">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="184">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="235">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-75"></staccatissimo>
          </articulations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="-9" bezier-x="40" bezier-y="29"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="25" width="148">
      <note default-x="24">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-54">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="100">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem default-y="-50">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-4" bezier-x="-38" bezier-y="26"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="26" width="358">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="145">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="194">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <ornaments>
            <turn placement="below"></turn>
          </ornaments>
          <articulations>
            <staccatissimo placement="below" default-y="-64"></staccatissimo>
          </articulations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="1">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="234">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="284">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="316">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="27" width="161">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="1">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="31">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="10">up</stem>
      </note>
      <note default-x="92">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="9">up</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="28" width="226">
      <note default-x="21">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-66" relative-x="-1">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="59">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-5">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="105">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
            <staccato placement="below" default-y="-68"></staccato>
          </articulations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent type="up" placement="above" default-y="48"></strong-accent>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-66" relative-x="-1">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="178">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="29" width="126">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="30" width="247">
      <note default-x="19">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="44">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="88">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="134">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="no" default-x="197" default-y="-70" halign="left"></pedal>
        </direction-type>
        <sound damper-pedal="yes"></sound>
      </direction>
      <note default-x="205">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="31" width="346">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="176">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-54">down</stem>
        <notations>
          <articulations>
            <tenuto placement="below" default-y="-75"></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="233">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-49">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-72" relative-x="-1">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="285">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-54">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="32" width="270">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="33" width="269">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="34" width="179">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <notations>
          <tied type="start"></tied>
          <fermata type="upright"></fermata>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="35" width="240">
      <print new-system="yes"/>
      <attributes>
        <key>
          <fifths>1</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>
