<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <work>
    <work-title>Lida Rose - Tenor</work-title>
  </work>
  <identification>
    <encoding>
      <software>jarvis build-tenor-musicxml.mjs (stitched from Audiveris 5.10.2)</software>
      <encoding-date>2026-06-19</encoding-date>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="source">The Music Man - Lida Rose, Tenor (Jacey), pp.196-198</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>5.7573</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>2224</page-height>
      <page-width>1619</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Tenor</part-name>
      <part-abbreviation>Ten</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="141">
      <attributes>
        <divisions>12</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="70">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" default-y="5"></fermata>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="331">
      <attributes>
        <key>
          <fifths>-6</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note><rest measure="yes"/><duration>48</duration><voice>1</voice></note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="306">
      <note default-x="148">
        <rest measure="yes">
          <display-step>D</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="208">
      <note default-x="46">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <strong-accent type="up" placement="above" default-y="26"></strong-accent>
          </articulations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="91">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
            <staccato placement="below" default-y="-68"></staccato>
          </articulations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-39">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-5">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="171">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="5" width="131">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="371">
      <print new-system="yes"/>
      <attributes>
        <key>
          <fifths>-6</fifths>
        </key>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="147">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="184">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <strong-accent type="up" placement="above" default-y="21"></strong-accent>
          </articulations>
          <tied type="start" orientation="over"></tied>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="219">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-33">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
          <tied type="stop"></tied>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-14">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="266">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="318">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-62"></accent>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="376">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-11">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="34">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="86">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-67" relative-x="-12">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="122">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="174">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
          </articulations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="219">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="261">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="298">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="345">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="244">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-10">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="32">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="76" relative-x="13">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="103">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-29">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="156">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-62"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="201">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="9" width="131">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="351">

      <print new-system="yes"/><attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-6</fifths>
        </key>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="2">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="172">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="258">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-30">down</stem>
        <notations>
          <ornaments>
            <inverted-mordent placement="below"></inverted-mordent>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="269">
      <note default-x="35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-65"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="120">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="182">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="221">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="334">

      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
<note default-x="49">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-64" relative-x="-5">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="127">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-31">down</stem>
        <notations>
          <tuplet type="start" number="1" placement="below"></tuplet>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-67" relative-x="16">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="174">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="220">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
          <tuplet type="stop" number="1"></tuplet>
        </notations>
      </note>
      <note default-x="262">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-29">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="13" width="131">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="339">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="183">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="258">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-41">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="209">
      <direction placement="above">
        <direction-type>
          <dynamics default-y="83" relative-x="18">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="35">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-73"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="132">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="167">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="271">
      <note default-x="50">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
      </note>
      <note default-x="104">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
        <notations>
          <slur type="start" number="1" placement="below" default-x="22" default-y="-29" bezier-x="11" bezier-y="-2"></slur>
        </notations>
      </note>
      <note default-x="158">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="1" default-y="-27" bezier-x="-11" bezier-y="-3"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-102" relative-x="-22">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="19" relative-x="-11">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="211">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="15"></staccato>
            <accent placement="below" default-y="-75"></accent>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="17" width="300">
      <note default-x="24">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-68"></staccato>
          </articulations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-77"></accent>
          </articulations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-73" relative-x="-4">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="118">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="179">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-77"></accent>
            <staccatissimo placement="below" default-y="-76"></staccatissimo>
            <staccato placement="below" default-y="-73"></staccato>
          </articulations>
          <tied type="stop"></tied>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-75" relative-x="-5">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="247">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="18" width="380">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="154">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="188">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <note default-x="232">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-9">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="279">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="331">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-58"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="19" width="358">
      <note default-x="34">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-65"></accent>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="-3" default-y="-8" bezier-x="29" bezier-y="-3"></slur>
        </notations>
      </note>
      <note default-x="84">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="119">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-7" bezier-x="-29" bezier-y="-3"></slur>
        </notations>
      </note>
      <note default-x="167">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
          </articulations>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="215">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="250">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="293">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="326">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-29">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="20" width="244">
      <note default-x="49">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="109">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <ornaments>
            <trill-mark placement="below"></trill-mark>
          </ornaments>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="5" default-y="-9" bezier-x="14" bezier-y="-1"></slur>
        </notations>
      </note>
      <note default-x="163">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="-6" default-y="-9" bezier-x="-14" bezier-y="-1"></slur>
        </notations>
      </note>
      <note default-x="200">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="21" width="131">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="22" width="346">

      <print new-system="yes"/><attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-6</fifths>
        </key>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="145">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="180">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="214">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-62" relative-x="-14">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="260">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
      </note>
      <note default-x="305">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <ornaments>
            <turn placement="below"></turn>
          </ornaments>
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="23" width="335">
      <note default-x="30">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="66">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="104">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="149">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="-1" default-y="-18" bezier-x="68" bezier-y="-5"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="197">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="228">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="268">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto placement="above" default-y="0"></tenuto>
          </articulations>
          <slur type="stop" number="1" default-x="-6" default-y="-17" bezier-x="-55" bezier-y="-7"></slur>
        </notations>
      </note>
      <note default-x="298">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="24" width="288">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-67" relative-x="13">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-4">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <note default-x="45">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-29">down</stem>
      </note>
      <note default-x="98">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <note default-x="141">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-62" relative-x="-4">
            <ff/>
          </dynamics>
        </direction-type>
        <sound dynamics="122"></sound>
      </direction>
      <note default-x="185">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="25" default-y="3" bezier-x="6" bezier-y="-6"></slur>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="235">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
          <slur type="start" number="2" placement="above" default-x="8" default-y="20" bezier-x="41" bezier-y="23"></slur>
          <tied type="start" orientation="over"></tied>
          <slur type="stop" number="1" default-x="-5" default-y="6" bezier-x="-5" bezier-y="-7"></slur>
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="25" width="148">
      <note default-x="24">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-24">down</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="99">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-29">down</stem>
        <notations>
          <slur type="stop" number="2" default-x="4" default-y="16" bezier-x="-39" bezier-y="27"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="26" width="356">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="145">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="192">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-30">down</stem>
        <notations>
          <ornaments>
            <turn placement="below"></turn>
          </ornaments>
        </notations>
      </note>
      <note default-x="232">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <inverted-mordent placement="below"></inverted-mordent>
          </ornaments>
          <articulations>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="281">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="314">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-74"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="27" width="161">
      <note default-x="31">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-63"></accent>
            <staccato placement="below" default-y="-63"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="92">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-44">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="28" width="225">
      <note default-x="21">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-2">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="59">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-44">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-5">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="105">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="178">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccatissimo placement="below" default-y="-65"></staccatissimo>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
        <measure number="29" width="126">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="30" width="249">
      <note default-x="21">
        <rest>
          <display-step>B</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="45">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-65"></staccato>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="16" default-y="-8" bezier-x="31" bezier-y="-4"></slur>
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-67"></staccato>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-63" relative-x="-10">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="134">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="-7" default-y="-9" bezier-x="-31" bezier-y="-1"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="no" default-x="197" default-y="-70" halign="left"></pedal>
        </direction-type>
        <sound damper-pedal="yes"></sound>
      </direction>
      <note default-x="205">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="31" width="345">
      <print new-system="yes"/>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="175">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-24">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-75" relative-x="-9">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="232">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
      </note>
      <note default-x="285">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-34">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="32" width="271">
      <note default-x="38">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="85">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="129">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-74"></staccato>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-69" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="175">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-44">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-71"></staccato>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="-1" default-y="-17" bezier-x="17" bezier-y="-3"></slur>
        </notations>
      </note>
      <note default-x="226">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <notations>
          <slur type="start" number="2" placement="above" default-x="-2" default-y="-1" bezier-x="19" bezier-y="2"></slur>
          <slur type="stop" number="1" default-x="0" default-y="-18" bezier-x="-17" bezier-y="-2"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="33" width="269">
      <note default-x="21">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="2" default-x="-11" default-y="-2" bezier-x="-19" bezier-y="3"></slur>
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-74"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="111">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-44">down</stem>
        <notations>
          <articulations>
            <accent placement="below" default-y="-70"></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="160">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-72"></staccato>
          </articulations>
          <slur type="start" number="1" placement="below" default-x="-1" default-y="-27" bezier-x="6" bezier-y="-5"></slur>
        </notations>
      </note>
      <note default-x="195">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1" default-x="-14" default-y="-26" bezier-x="-6" bezier-y="-5"></slur>
        </notations>
      </note>
      <note default-x="229">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato placement="below" default-y="-73"></staccato>
          </articulations>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="34" width="179">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-70" relative-x="-14">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="35">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="102">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-43">down</stem>
        <notations>
          <fermata type="upright" default-y="6"></fermata>
        </notations>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
        <measure number="35" width="240">
      <print new-system="yes"/>
      <attributes>
        <key>
          <fifths>1</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>
